<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            
            body {
                background-color: rgb(115, 227, 255);
            }
            h1 {
                color: red;
            }
            .list {
                color: green;
            }
            #t {
                background-color: yellow;
            }
            .list2 {
                color: grey;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Antartica!</h1>
        
        <h2>Views for your eyes...</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Adelie_Penguins_on_iceberg.jpg/1280px-Adelie_Penguins_on_iceberg.jpg" alt="penguins in antartica" width="500">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Iceberg_in_the_Arctic_with_its_underside_exposed.jpg/1920px-Iceberg_in_the_Arctic_with_its_underside_exposed.jpg" alt="icebergs" width="500">
        
        <h2>
            Things to experience...
        </h2>
        <ol class="list">
            <li>Fluffy Penguins</li>
            <p> Ever wondered how penguins feels like? Here, you could just run up to one and <strong>hug em</strong> like you always wanted to!</p>
            <li>Hard Icebergs</li>
            <p> A fan of titanic? Come to Antartica and see yourself the variety of the kinds that <em>destroyed</em> Titanic!</p>
            <li>Enormous polar bears</li>
            <p> Polar bears are frightening? Don't worry, this is the perfect place to face your fears! <strong id="t">(bring trained professionals)</strong></p>
            
        </ol>
        
        <h2>Areas to explore...</h2>
        
        <ul class="list2">
            <li>Under The Ice</li>
            <p> Do you know what cold feels like? There's only one way to find out!</p>
            <li>Above The Ice</li>
            <p> Place seems empty? Actually, this is a perfect place for fishing and igloo-building!</p>
            
            
        </ul>
        
        <h1>
            Book your tickets now!!
        </h1>
        <h2>
            Extra: Do you know who this is?<br>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Ice-Cube_2014-01-09-Chicago-photoby-Adam-Bielawski.jpg" alt="ice cube" width="300">
        </h2>
    </body>
</html>
